<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
    <title>index</title>
  </head>
  <body background="img/pattern.jpg">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <img id="logo" src="img/logo.png" width="200px" />
        <div class="container"></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Abaout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            </ul>
        </div>
      </nav><br><br><br>
      <div class="container" >
      <div class="card" style="width: 70rem;">
        <div class="card-body">
                <a href=""><h3>Lorem Post 1</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container" >
            <div class="card" style="width: 70rem;">
              <div class="card-body">
                      <a href=""><h3>Lorem Post 2</h3></a>
                <p>
                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container" >
                    <div class="card" style="width: 70rem;">
                      <div class="card-body">
                              <a href=""><h3>Lorem Post 3</h3></a>
                        <p>
                          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                        </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="container" >
                            <div class="card" style="width: 70rem;">
                              <div class="card-body">
                                      <a href=""><h3>Lorem Post 4</h3></a>
                                <p>
                                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                                </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="container" >
                                    <div class="card" style="width: 70rem;">
                                      <div class="card-body">
                                              <a href=""><h3>Lorem Post 5</h3></a>
                                        <p>
                                          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                                        </p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
    <div class="alert alert-primary" role="alert">
        <footer>
            <h6 class="text-center">copyright &copy; 2019 by Sanbercode</h6>
          </footer>
      </div>
    </body>
</html>